image:
  repository: csserveracr.azurecr.io
  tag: 8

imageCredentials:
  registry: csserveracr.azurecr.io
  username: CSServeracr
  password: iU+PUXMiELmNJROxxA8K5Gsf5Yp8e8Xe

imagePullSecrets:
  name: disiclusterdockerauth

secrets: {}
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}